# KAFKA CONFIG
KAFKA_BROKER=broker:29092
KAFKA_INPUT_TOPIC=user_events

# POSTGRES CONFIG
POSTGRES_USER=admin
POSTGRES_PASSWORD=admin
POSTGRES_DB=lottery_db
POSTGRES_URL=jdbc:postgresql://postgres:5432/lottery_db
POSTGRES_TABLE=lottery_aggregates

# PGADMIN CONFIG
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=admin

# CHECKPOINT LOCATION
CHECKPOINT_POSTGRES=/home/jovyan/work/checkpoints/postgres

# EMAIL SMPTP CONFIG
SENDER_EMAIL=sender@sender.com
RECEIVER_EMAIL=receiver@receiver.com
EMAIL_PASSWORD=your_app_password_here
